spring.application.name=SpringSecurityExample
spring.security.user.name=pragya
spring.security.user.password=abcd


spring.datasource.url=jdbc:mysql://localhost:3306/USER
spring.datasource.username=root
spring.datasource.password=Pragya@Spring@Boot